{
  "name": "blog-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3005",
    "build": "prisma generate && prisma migrate deploy && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@conform-to/react": "^1.2.2",
    "@conform-to/zod": "^1.2.2",
    "@kinde-oss/kinde-auth-nextjs": "^2.4.4",
    "@prisma/client": "^5.21.1",
    "@repo/ui": "*",
    "@tiptap/html": "^2.9.1",
    "@uploadthing/react": "^7.1.0",
    "lucide-react": "^0.454.0",
    "next": "^15.0.4-canary.13",
    "next-themes": "^0.4.1",
    "novel": "^0.5.0",
    "react": "^18",
    "react-dom": "^18",
    "react-slugify": "^4.0.1",
    "sonner": "^1.7.0",
    "stripe": "^17.3.1",
    "uploadthing": "^7.2.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.8",
    "postcss": "^8",
    "prisma": "^5.21.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
