{
  "extends": ["//"],
  "tasks": {
    "build": {
      "passThroughEnv": [
        "KINDE_CLIENT_ID",
        "KINDE_CLIENT_SECRET",
        "KINDE_ISSUER_URL",
        "KINDE_SITE_URL",
        "KINDE_POST_LOGOUT_REDIRECT_URL",
        "KINDE_POST_LOGIN_REDIRECT_URL",
        "DATABASE_URL",
        "DIRECT_URL",
        "STRIPE_PRICE_ID",
        "STRIPE_SECRET_KEY",
        "UPLOADTHING_TOKEN",
        "APP_NAME"
      ]
    }
  }
}
