{
  "name": "my-turborepo",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.1.1",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "highlight.js": "^11.10.0",
    "next-mdx-remote": "^5.0.0",
    "novel": "^0.5.0",
    "sonner": "^1.5.0",
    "use-debounce": "^10.0.3"
  }
}
